[gd_scene load_steps=6 format=3 uid="uid://bnpj1tfouoo6t"]

[ext_resource type="Script" path="res://Maze/Maze.gd" id="1_f0icl"]
[ext_resource type="PackedScene" uid="uid://ds2j4c4drin6e" path="res://UI/Menu.tscn" id="2_0yq5x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjpms"]

[sub_resource type="Sky" id="Sky_0tml1"]
sky_material = SubResource("ProceduralSkyMaterial_pjpms")

[sub_resource type="Environment" id="Environment_251ew"]
background_mode = 2
sky = SubResource("Sky_0tml1")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_251ew")

[node name="Maze" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2, -0.5)
script = ExtResource("1_f0icl")

[node name="Player1_Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)

[node name="Player2_Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.880272, -0.471643, 0.0517172, 0.220747, -0.310621, 0.924546, -0.419991, 0.825268, 0.377545, 0, 23.395, 0)

[node name="Menu" parent="." instance=ExtResource("2_0yq5x")]
