[gd_scene load_steps=43 format=3 uid="uid://ba2tk6xijf3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_v8ue0"]
[ext_resource type="ArrayMesh" uid="uid://n1txqkq3rvca" path="res://Assets/shotgun.obj" id="2_q78fy"]
[ext_resource type="Script" path="res://Player/Indicator.gd" id="3_jbavu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyuah"]
albedo_color = Color(0.133333, 0.545098, 0.901961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n57p"]
material = SubResource("StandardMaterial3D_cyuah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eawg2"]
albedo_color = Color(1, 0.878431, 0.4, 1)

[sub_resource type="PrismMesh" id="PrismMesh_3565k"]
material = SubResource("StandardMaterial3D_eawg2")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfff4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_snh1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ievr0"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujvu0"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w71im"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl2cg"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vexpk"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1elm5"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7kmu"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db4oj"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh7aj"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnb7e"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0geox"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k40cr"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65ebv"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3andw"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_far7p"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7anx2"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgueg"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrpwi"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52047"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aroc6"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjqvx"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d24to"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cosa"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqp3g"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikgnw"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7koy"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dbmq"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46mua"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y6co"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6mc8"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b30vv"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnoso"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3dnu"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1, -0.2)
script = ExtResource("1_v8ue0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0n57p")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.3, -0.5)
mesh = SubResource("PrismMesh_3565k")
skeleton = NodePath("../..")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lfff4")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_snh1k")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]
current = true

[node name="Gun" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-8, 0, 6.99382e-07, 0, 8, 0, -6.99382e-07, 0, -8, 0.4, -0.2, -0.4)
mesh = ExtResource("2_q78fy")
surface_material_override/0 = SubResource("StandardMaterial3D_ievr0")
surface_material_override/1 = SubResource("StandardMaterial3D_ujvu0")
surface_material_override/2 = SubResource("StandardMaterial3D_w71im")
surface_material_override/3 = SubResource("StandardMaterial3D_bl2cg")
surface_material_override/4 = SubResource("StandardMaterial3D_vexpk")
surface_material_override/5 = SubResource("StandardMaterial3D_1elm5")
surface_material_override/6 = SubResource("StandardMaterial3D_b7kmu")
surface_material_override/7 = SubResource("StandardMaterial3D_db4oj")
surface_material_override/8 = SubResource("StandardMaterial3D_yh7aj")
surface_material_override/9 = SubResource("StandardMaterial3D_xnb7e")
surface_material_override/10 = SubResource("StandardMaterial3D_0geox")
surface_material_override/11 = SubResource("StandardMaterial3D_k40cr")
surface_material_override/12 = SubResource("StandardMaterial3D_65ebv")
surface_material_override/13 = SubResource("StandardMaterial3D_3andw")
surface_material_override/14 = SubResource("StandardMaterial3D_far7p")
surface_material_override/15 = SubResource("StandardMaterial3D_7anx2")
surface_material_override/16 = SubResource("StandardMaterial3D_xgueg")
surface_material_override/17 = SubResource("StandardMaterial3D_nrpwi")
surface_material_override/18 = SubResource("StandardMaterial3D_52047")
surface_material_override/19 = SubResource("StandardMaterial3D_aroc6")
surface_material_override/20 = SubResource("StandardMaterial3D_bjqvx")
surface_material_override/21 = SubResource("StandardMaterial3D_d24to")
surface_material_override/22 = SubResource("StandardMaterial3D_0cosa")
surface_material_override/23 = SubResource("StandardMaterial3D_sqp3g")
surface_material_override/24 = SubResource("StandardMaterial3D_ikgnw")
surface_material_override/25 = SubResource("StandardMaterial3D_l7koy")
surface_material_override/26 = SubResource("StandardMaterial3D_0dbmq")
surface_material_override/27 = SubResource("StandardMaterial3D_46mua")
surface_material_override/28 = SubResource("StandardMaterial3D_1y6co")
surface_material_override/29 = SubResource("StandardMaterial3D_d6mc8")
surface_material_override/30 = SubResource("StandardMaterial3D_b30vv")
surface_material_override/31 = SubResource("StandardMaterial3D_rnoso")
surface_material_override/32 = SubResource("StandardMaterial3D_u3dnu")

[node name="Overhead" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
current = true

[node name="Indicator" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.566, 0)
billboard = 1
script = ExtResource("3_jbavu")

[node name="SubViewport" type="SubViewport" parent="Indicator"]
transparent_bg = true
size = Vector2i(100, 30)

[node name="Control" type="Control" parent="Indicator/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Indicator/SubViewport/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Indicator/SubViewport/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
