[gd_scene load_steps=10 format=3 uid="uid://ba2tk6xijf3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_v8ue0"]
[ext_resource type="PackedScene" uid="uid://26lxwid68ofs" path="res://Player/Blaster.tscn" id="2_nv6a7"]
[ext_resource type="Script" path="res://Player/Indicator.gd" id="3_jbavu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyuah"]
albedo_color = Color(0.133333, 0.545098, 0.901961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n57p"]
material = SubResource("StandardMaterial3D_cyuah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eawg2"]
albedo_color = Color(1, 0.878431, 0.4, 1)

[sub_resource type="PrismMesh" id="PrismMesh_3565k"]
material = SubResource("StandardMaterial3D_eawg2")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfff4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_snh1k"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1, -0.2)
script = ExtResource("1_v8ue0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0n57p")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -0.3)
mesh = SubResource("PrismMesh_3565k")
skeleton = NodePath("../..")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lfff4")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_snh1k")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]

[node name="Weapon" type="Node3D" parent="Pivot"]

[node name="Blaster" parent="Pivot/Weapon" instance=ExtResource("2_nv6a7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.35, -0.5, -1)

[node name="Indicator" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.566, 0)
billboard = 1
script = ExtResource("3_jbavu")

[node name="SubViewport" type="SubViewport" parent="Indicator"]
transparent_bg = true
size = Vector2i(100, 30)

[node name="Control" type="Control" parent="Indicator/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Indicator/SubViewport/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Indicator/SubViewport/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
