[gd_scene load_steps=4 format=3 uid="uid://bm8rd0k4hror"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1_iawfv"]
[ext_resource type="Shader" path="res://UI/main_menu.gdshader" id="2_ijjkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfj3e"]
render_priority = 0
shader = ExtResource("2_ijjkv")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iawfv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gfj3e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -74.0
offset_right = 136.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to the Best 3D-Game ever"

[node name="Play" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="ColorRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_quit_pressed"]
